version: '{build}'

image: Visual Studio 2019
configuration: Release

before_build:
- ps: nuget restore

build:
  verbosity: minimal

after_build:
- ps: Deploy/Prepare.ps1

artifacts:
- path: Deploy/bin/OsuHelper.zip
  name: OsuHelper.zip

deploy:
- provider: GitHub
  auth_token:
    secure: sjQHWRw29AMiVMn3MtidtWnAzAf1mJ+mkJ/7h1B9TIAHhkFrqwMK7LtXV+uNJ9AO
  artifact: OsuHelper.zip
  description: '[Changelog](https://github.com/Tyrrrz/OsuHelper/blob/master/Changelog.md)'
  on:
    branch: master
    appveyor_repo_tag: true